#define x A0
#define y A1
const int in1 = 8;     
const int in2 = 9;     
const int in3 =  10;
const int in4 =  11;
const int enA = 5;  
const int enB = 6;
void setup() 
{
pinMode(in1, OUTPUT); 
pinMode(in2, OUTPUT);  
pinMode(in3, OUTPUT);
pinMode(in4, OUTPUT);
pinMode(enA, OUTPUT);
pinMode(enB, OUTPUT);
}
void loop() 
{
  int X=analogRead(x);
  int Y=analogRead(y);
  X=map(X,0,1023,0,255);
  Y=map(Y,0,1023,0,255);
// motor 1
analogWrite(enA,  X);   
digitalWrite(in1, LOW);
digitalWrite(in2,  HIGH);  
// motor 2
analogWrite(enB,  Y);  
digitalWrite(in3, HIGH);
digitalWrite(in4,  LOW);
}
